;
; HookSSDT.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=HookSSDT.cat
DriverVer = 06/07/2019,16.44.24.198

[DestinationDirs]
DefaultDestDir = 12
HookSSDT_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HookSSDT.sys  = 1,,
WdfCoInstaller01009.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT

[Standard.NT]
%HookSSDT.DeviceDesc%=HookSSDT_Device, Root\HookSSDT ; TODO: edit hw-id

[HookSSDT_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HookSSDT.sys

;-------------- Service installation
[HookSSDT_Device.NT.Services]
AddService = HookSSDT,%SPSVCINST_ASSOCSERVICE%, HookSSDT_Service_Inst

; -------------- HookSSDT driver install sections
[HookSSDT_Service_Inst]
DisplayName    = %HookSSDT.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HookSSDT.sys

;
;--- HookSSDT_Device Coinstaller installation ------
;

[HookSSDT_Device.NT.CoInstallers]
AddReg=HookSSDT_Device_CoInstaller_AddReg
CopyFiles=HookSSDT_Device_CoInstaller_CopyFiles

[HookSSDT_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[HookSSDT_Device_CoInstaller_CopyFiles]
WdfCoInstaller01009.dll

[HookSSDT_Device.NT.Wdf]
KmdfService =  HookSSDT, HookSSDT_wdfsect
[HookSSDT_wdfsect]
KmdfLibraryVersion = 1.9

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "HookSSDT Installation Disk"
HookSSDT.DeviceDesc = "HookSSDT Device"
HookSSDT.SVCDESC = "HookSSDT Service"
