;
; UnhookSSDT.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=UnhookSSDT.cat
DriverVer = 06/16/2019,2.18.3.828

[DestinationDirs]
DefaultDestDir = 12
UnhookSSDT_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
UnhookSSDT.sys  = 1,,
WdfCoInstaller01009.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT

[Standard.NT]
%UnhookSSDT.DeviceDesc%=UnhookSSDT_Device, Root\UnhookSSDT ; TODO: edit hw-id

[UnhookSSDT_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
UnhookSSDT.sys

;-------------- Service installation
[UnhookSSDT_Device.NT.Services]
AddService = UnhookSSDT,%SPSVCINST_ASSOCSERVICE%, UnhookSSDT_Service_Inst

; -------------- UnhookSSDT driver install sections
[UnhookSSDT_Service_Inst]
DisplayName    = %UnhookSSDT.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\UnhookSSDT.sys

;
;--- UnhookSSDT_Device Coinstaller installation ------
;

[UnhookSSDT_Device.NT.CoInstallers]
AddReg=UnhookSSDT_Device_CoInstaller_AddReg
CopyFiles=UnhookSSDT_Device_CoInstaller_CopyFiles

[UnhookSSDT_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[UnhookSSDT_Device_CoInstaller_CopyFiles]
WdfCoInstaller01009.dll

[UnhookSSDT_Device.NT.Wdf]
KmdfService =  UnhookSSDT, UnhookSSDT_wdfsect
[UnhookSSDT_wdfsect]
KmdfLibraryVersion = 1.9

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "UnhookSSDT Installation Disk"
UnhookSSDT.DeviceDesc = "UnhookSSDT Device"
UnhookSSDT.SVCDESC = "UnhookSSDT Service"
